# customer-phone-validator-back-end

./: README.md  pom.xml  sample.db
src/main/java/eg/jumia/phonevalidator/: PhoneValidatorApplication.java
src/main/java/eg/jumia/phonevalidator/configuration/: CorsConfiguration.java  SQLiteDialect.java  SwaggerConfiguration.java
src/main/java/eg/jumia/phonevalidator/controller/: CustomerController.java
src/main/java/eg/jumia/phonevalidator/exceptionHandler/: ExceptionHandler.java
src/main/java/eg/jumia/phonevalidator/mapper/: PhoneDetailsMapper.java
src/main/java/eg/jumia/phonevalidator/model/dto/: PhoneDetailsDTO.java  PhoneFilterDTO.java
src/main/java/eg/jumia/phonevalidator/model/entity/: BaseEntity.java  Customer.java  PhoneConfiguration.java
src/main/java/eg/jumia/phonevalidator/model/enums/: PhoneValidationState.java
src/main/java/eg/jumia/phonevalidator/repository/: BaseRepository.java  CustomerRepository.java  PhoneConfigurationRepository.java
src/main/java/eg/jumia/phonevalidator/repository/specification/: CustomerFilterSpecification.java  PhoneConfigFilterSpecification.java
src/main/java/eg/jumia/phonevalidator/service/: CustomerService.java  PhoneConfigurationService.java
src/main/java/eg/jumia/phonevalidator/service/impl/: CustomerServiceImpl.java  PhoneConfigurationServiceImpl.java
src/main/java/eg/jumia/phonevalidator/validator/: EnumValidator.java  EnumValidatorAnnotation.java  PhoneValidator.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V2__create_table_phoneconfiguration.sql  V3__seed-data_to_phoneconfiguration.sql
src/test/java/eg/jumia/phonevalidator/DataGenerator/: EntityGenerator.java
src/test/java/eg/jumia/phonevalidator/Utils/: Constants.java
src/test/java/eg/jumia/phonevalidator/repository/: CustomerRepositoryTest.java  PhoneConfigurationRepositoryTest.java
src/test/java/eg/jumia/phonevalidator/service/: CustomerServiceTest.java  PhoneConfigurationServiceTest.java
src/test/resources/: application-test.properties
