#db connection
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=eg.jumia.phonevalidator.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#flyway#
flyway.schemas=sample
flyway.locations=db/migration





  #org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.ignore-missing-migrations=true
spring.flyway.baseline-on-migrate=true
#flyway.url=jdbc:h2:file:~/data/demo